# Handshake-Android

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/handshake/Handshake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handshake/: UserServerSync.java
app/src/main/java/com/handshake/Handshake/: AppIntroActivity.java  ButtonCustomFont.java  ContactActivity.java  ContactServerSync.java  ContactUserProfileActivity.java  CreateEditGroupActivity.java  CreateGroupActivity.java  CustomFontHelper.java  EditEmailActivity.java  EditNameActivity.java  EditPhoneActivity.java  EditProfileActivity.java  EditSocialActivity.java  EditTextCustomFont.java  FeedFragment.java  FixedScrollingViewBehavior.java  ForgotPasswordActivity.java  GenericUserProfileActivity.java  GetStartedActivity.java  GroupActivity.java  GroupFragment.java  GroupMemberActivity.java  HandshakeApplication.java  HomeFragment.java  Icon.java  IntroActivity.java  JoinGroupActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ProfileFragmentExecutor.java  RequestFragment.java  RestClient.java  RestClientAsync.java  RestClientSync.java  ScanActivity.java  SessionManager.java  SettingsActivity.java  SettingsActivityFragment.java  SignUpActivity.java  (+7 more)
app/src/main/java/com/handshake/editor/: AddContactActivity.java  EditAddressActivity.java  EditEmailActivity.java  EditNameActivity.java  EditPhoneActivity.java  EditProfileActivity.java  EditSocialActivity.java
app/src/main/java/com/handshake/helpers/: AccountServerSync.java  CardServerSync.java  ContactServerSync.java  ContactSync.java  ContactUploader.java  FeedItemServerSync.java  GPSTracker.java  GroupArraySyncCompleted.java  GroupServerSync.java  (+6 more)
app/src/main/res/drawable/: button_orange.xml  button_transparent.xml  button_white.xml  groups_tab.xml  home_tab.xml  inbox_tab.xml  profile_tab.xml  search_background.xml
app/src/main/res/layout/: actionbar.xml  activity_add_contact.xml  activity_autosync_settings.xml  activity_contact.xml  activity_contact_user_profile.xml  activity_create_group.xml  activity_edit_address.xml  activity_edit_email.xml  activity_edit_name.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_edit_social.xml  activity_forgot_password.xml  activity_generic_user_profile.xml  activity_get_started.xml  activity_group.xml  activity_group_member.xml  activity_intro.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_notifications_settings.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  added_info_cell.xml  contact_list_item.xml  empty_list_view.xml  fragment_group.xml  fragment_home.xml  fragment_profile.xml  fragment_request.xml  fragment_settings.xml  group_item.xml  group_member_list_item.xml  group_photo_1_options.xml  group_photo_2_options.xml  group_photo_3_options.xml  group_photo_4_options.xml  info_cell.xml  (+4 more)
app/src/main/res/menu/: menu_add_contact.xml  menu_contact.xml  menu_contact_user_profile.xml  menu_create_group.xml  menu_edit_address.xml  menu_edit_email.xml  menu_edit_name.xml  menu_edit_phone.xml  menu_edit_profile.xml  menu_edit_social.xml  menu_forgot_password.xml  menu_get_started.xml  menu_group.xml  menu_group_member.xml  menu_join_group.xml  menu_login.xml  menu_main.xml  menu_notifications_settings.xml  menu_settings.xml  menu_sign_up.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_autosync.xml  settings_main.xml  settings_notifications.xml
(+47 files in other folders)
