apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.handshake.Handshake"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "1.06"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'io.realm:realm-android:0.80.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services-gcm:7.5.+'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile ('eu.livotov.labs:zxscanlib:2.0.1@aar') {transitive=true}
    compile project(':countryPickerLib')
    compile files('libs/libphonenumber-7.0.7.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')
}
