<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handshake.editor.EditEmailActivity">

    <com.handshake.views.EditTextCustomFont
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="16dp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.handshake.views.TextViewCustomFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:padding="15dp"
            android:text="Home"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkbox1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/work"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.handshake.views.TextViewCustomFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:padding="15dp"
            android:text="Work"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkbox2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.handshake.views.TextViewCustomFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:padding="15dp"
            android:text="Other"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkbox3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/divider" />

    <com.handshake.views.ButtonCustomFont
        android:id="@+id/save"
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_orange"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
