<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handshake.Handshake.CreateEditGroupActivity">

    <com.handshake.views.TextViewCustomFont
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Enter a join code below:"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.handshake.views.EditTextCustomFont
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="1"
            android:minEms="1"
            android:padding="4dp"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.handshake.views.EditTextCustomFont
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="1"
            android:minEms="1"
            android:padding="4dp"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.handshake.views.TextViewCustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="&#8211;"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.handshake.views.EditTextCustomFont
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="1"
            android:minEms="1"
            android:padding="4dp"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.handshake.views.EditTextCustomFont
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="1"
            android:minEms="1"
            android:padding="4dp"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.handshake.views.TextViewCustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="&#8211;"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.handshake.views.EditTextCustomFont
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="1"
            android:minEms="1"
            android:padding="4dp"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.handshake.views.EditTextCustomFont
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="1"
            android:minEms="1"
            android:padding="4dp"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.handshake.views.ButtonCustomFont
        android:id="@+id/join"
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_orange"
        android:text="Join"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
