<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@+id/action_contacts">

        <com.handshake.views.DelayAutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:completionThreshold="2"
            android:dropDownVerticalOffset="5dp"
            android:dropDownWidth="wrap_content"
            android:ellipsize="end"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:popupBackground="@color/background_window"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="4dp"
            android:visibility="gone" />
    </FrameLayout>

    <ImageButton
        android:id="@id/action_contacts"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_contacts_icon" />

</RelativeLayout>