<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".IntroActivity">

    <com.handshake.views.TextureVideoView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="108dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <com.handshake.views.TextViewCustomFont
        android:id="@+id/welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:gravity="center_horizontal"
        android:text="Handshake"
        android:textColor="@color/off_white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.handshake.views.TextViewCustomFont
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Contact sharing made easy."
        android:textColor="@color/off_white"
        android:textSize="20sp" />

    <com.handshake.views.TextViewCustomFont
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/styled_welcome_message"
        android:textColor="@color/off_white"
        android:textSize="18sp" />

    <com.handshake.views.ButtonCustomFont
        android:id="@+id/sign_up"
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_orange"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
