<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handshake.Handshake.CreateEditGroupActivity">


    <com.handshake.views.EditTextCustomFont
        android:id="@+id/group_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Group name"
        android:inputType="textCapWords"
        android:padding="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/divider" />

    <com.handshake.views.ButtonCustomFont
        android:id="@+id/create"
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_orange"
        android:text="Create"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
