<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.handshake.views.TextViewCustomFont
        android:id="@+id/group_code"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:textColor="@color/dark_gray" />

    <include
        android:id="@+id/group_photo_1_options"
        layout="@layout/group_photo_1_options"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <include
        android:id="@+id/group_photo_2_options"
        layout="@layout/group_photo_2_options"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <include
        android:id="@+id/group_photo_3_options"
        layout="@layout/group_photo_3_options"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <include
        android:id="@+id/group_photo_4_options"
        layout="@layout/group_photo_4_options"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.handshake.views.TextViewCustomFont
            android:id="@+id/group_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#040404"
            android:textSize="18sp" />

        <com.handshake.views.TextViewCustomFont
            android:id="@+id/num_members"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>